/* Reset */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:#f4f7fc;
    color:#333;
    line-height:1.6;
}

/* Navbar */
header{
    background:#1e3a8a;
    padding:15px 50px;
    position:sticky;
    top:0;
}

nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logo{
    color:white;
    font-size:28px;
    font-weight:bold;
}

nav ul{
    display:flex;
    list-style:none;
}

nav ul li{
    margin-left:25px;
}

nav ul li a{
    color:white;
    text-decoration:none;
    font-size:18px;
    transition:0.3s;
}

nav ul li a:hover{
    color:#ffd700;
}

/* Hero Section */
.hero{
    height:90vh;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    background:linear-gradient(to right,#2563eb,#38bdf8);
    color:white;
}

.hero h1{
    font-size:55px;
}

.hero p{
    font-size:22px;
    margin:15px 0;
}

.btn{
    display:inline-block;
    padding:12px 25px;
    background:white;
    color:#2563eb;
    border-radius:30px;
    text-decoration:none;
    font-weight:bold;
    transition:0.3s;
}

.btn:hover{
    background:#ffd700;
    color:black;
}

/* Sections */
section{
    padding:70px 10%;
}

section h2{
    text-align:center;
    margin-bottom:30px;
    font-size:35px;
    color:#1e3a8a;
}

/* About */
.about{
    text-align:center;
}

/* Skills */
.skills{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
    gap:20px;
}

.skill-card{
    background:white;
    padding:20px;
    border-radius:10px;
    text-align:center;
    box-shadow:0 4px 8px rgba(0,0,0,0.1);
}

.skill-card:hover{
    transform:translateY(-8px);
    transition:0.3s;
}

/* Projects */
.projects{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:25px;
}

.project-card{
    background:white;
    border-radius:10px;
    overflow:hidden;
    box-shadow:0 4px 8px rgba(0,0,0,0.1);
}

.project-card img{
    width:100%;
}

.project-card h3{
    padding:15px;
}

.project-card p{
    padding:0 15px